<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>


    <div class="wrapper">
        <p>Sample Text to test</p>
    </div>

    <div data-type="primary">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit iusto accusamus voluptatibus. Exercitationem
            rem at voluptate aperiam quibusdam ipsum, minus culpa sapiente quae itaque pariatur nihil distinctio quis
            magna</p>
    </div>

    <div class="psuedo-element">
        <h4>Test Element</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis earum sapiente fuga, optio accusamus quis
            accusantium ab, veniam ipsam quidem perferendis vitae facere illo magni est ex quod similique eaque.</p>
    </div>
    <script>

    </script>
</body>

</html>